<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Activation</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
	<header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear" />
	</header>

	<section>
		<div class="eight columns">
			<p class="post_intro">Activation Failed</p>

			<p> Sorry, the attempt to activate this account failed.</p>

			<p> The most likely reasons for failure are that the account has already been activated or the activation link has expired. If it expired then
				you will need to re-register. Your chosen username will been put back into circulation, though there is no guarantee that it's still
				available. </p>

			<p> To re-register, please return to the Goggles application and enter your member information. Remember, the activation link you will be sent will
				expire in 7 days.</p>

			<p> For more information please see our <a href="support.html">Support/FAQs</a> page. </p>

		</div>
		<br class="clear" />
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
