<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Activation</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
	<header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear" />
	</header>

	<section>
		<div class="eight columns">
			<p class="post_intro">Activation Success</p>

			<p>Congratulations - your activation is complete!</p>

			<p>Log in on your device and help us create an amazing, invisible social network all around you and beyond.</p>

			<p>If at any time you experience difficulties, or have questions please see our comprehensive help pages in your Goggles application. We also have extensive
				support/FAQs <a href="support.html">here</a> on our website. </p>

			<p>Welcome to Goggles - we hope you like what you see and are happy to have you as an active member!</p>
		</div>
		<br class="clear"/>
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
