<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<title>Goggles @ Home</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
	<header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear" />
	</header>

	<section>
		<div class="eight columns">
			<ul class="post_title_list" >
				<li><h4 class="post_title">Goggles</h4></li>
				<li><a href="https://itunes.apple.com/us/app/goggles/id595100895?ls=1&mt=8" target="_blank"><img src="img/goggles/btn_ios_up.png"></a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.xraymen.goggles" target="_blank"><img src="img/goggles/btn_droid_up.png"></a></li>
			</ul>

			<img class="float_right" src="img/goggles/logo_large.png">

			<p><a href="https://itunes.apple.com/us/app/goggles/id595100895?ls=1&mt=8" target="_blank">Goggles</a> is your window into an invisible, free social
				network that’s all around you. With it, you can write, post, share and explore messages that surround you. "Awesome food, and a great view"
				posted on the wall where someone ate lunch, or "Best seats for this strange movie" in the theater, or "Dig here…" at the secret hill where you
				buried treasure.</p>

			<p>Whatever your imagination comes up with, and wherever your body takes you: ideas, secrets, rants, raves, declarations, poems or any other text
				can get posted wherever you go with <a href="https://itunes.apple.com/us/app/goggles/id595100895?ls=1&mt=8" target="_blank">Goggles</a> and your
				phone’s GPS.</p>

			<p>Just install <a href="https://itunes.apple.com/us/app/goggles/id595100895?ls=1&mt=8" target="_blank">Goggles</a> to explore and see what it's all
				about. Then sign up for a free account and post your own stuff…whatever, wherever. Use your imagination and go someplace new!</p>

			<p>So put on your <a href="https://itunes.apple.com/us/app/goggles/id595100895?ls=1&mt=8" target="_blank">Goggles</a> and see what a cool world this
				can be!</p>

		</div>
		<br class="clear" />
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
