<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<title>About Goggles</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
    <header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear" />
	</header>

	<section>
		<div class="eight columns legal">
			<p class="post_intro">Privacy Policy</p>

			<p>
				Your privacy is very important to us. Accordingly, we have developed this policy in order for you to understand how we collect, use, communicate, disclose and
				make use of personal information. The following outlines our privacy policy.
			</p>

			<ul>
				<li>
					We will collect and use personal information solely with the objective of fulfilling those purposes specified by us, unless we obtain the consent of the
					individual concerned or as required by law.
				</li>
				<li>
					Xraymen may collect data about your computer such as IP address, browser type, access time and referring website addresses. This information is only used
					for the
					operation of Xraymen and is not shared. It is used exclusively to maintain and improve the quality of products and service offered by Xraymen and to
					provide us with general information and statistics about the use of Xraymen's products and website. This information is held in strictest confidence.
				</li>
				<li>
					We will only retain personal information as long as necessary for the fulfillment of the stated purposes.
				</li>
				<li>
					We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
				</li>
				<li>
					Xraymen may use personal contact data to let you know about upgrades, improvements or new products or services offered by Xraymen, or to correspond
					regarding your experience with Xraymen and its products as needed, but will not use personal information to contact you on behalf of any third party. Upon
					request, Xraymen will not contact you with product or company updates.
				</li>
				<li>
					Xraymen does not share, sell or rent any personal data or lists with third parties.
				</li>
				<li>
					We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or
					modification.
				</li>
				<li>
					We will make readily available to customers information about our policies and practices relating to the management of personal information.
				</li>
			</ul>

			<p>
				We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is
				protected and maintained.
			</p>
		</div>
		<br class="clear"/>
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
