<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<title>About Goggles</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
	<header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear" />
	</header>

	<section>
		<div class="eight columns faq">
			<p class="post_intro">Support</p>

			<div class="questions">
				<ul>
					<li><a href="#privacy">Privacy policy?</a></li>
					<li><a href="#terms">Term and conditions?</a></li>
					<li><a href="#location">My current location isn't always accurate?</a></li>
					<li><a href="#flag">Flag content as inappropriate?</a></li>
					<li><a href="#help">How do I use Goggles or a certain Goggles feature?</a></li>
					<li><a href="#delete">How can I delete my post?</a></li>
					<li><a href="#expire">How soon does my posting expire?</a></li>
					<li><a href="#working">Goggles doesn't run on my device or has stopped working?</a></li>
					<li><a href="#html">Can I use HTML tags or URLs in my post?</a></li>
					<li><a href="#cops">What kinds of postings are prohibited?</a></li>
					<li><a href="#images">Can I add a picture to my posting?</a></li>
					<li><a href="#advertise">Can I advertise my service/business using Goggles?</a></li>
					<li><a href="#anonymously">Can I post anonymously?</a></li>
					<li><a href="#rules-user">What are the guidelines for a username?</a></li>
					<li><a href="#rules-email">What are the guidelines for email?</a></li>
					<li><a href="#rules-post">What are the guidelines for a message?</a></li>
					<li><a href="#rules-feedback">That are the guidelines for feedback?</a></li>
					<li><a href="#username">Change my username?</a></li>
					<li><a href="#password">Change my password?</a></li>
					<li><a href="#email">Update my email address?</a></li>
					<li><a href="#cancel">Cancel my account?</a></li>
					<li><a href="#contact">Contact Us?</a></li>
				</ul>
			</div>

			<div class="answers">
				<div class="answer" id="privacy">
					<h5>Privacy policy?</h5>
					<p>You can read our privacy policy <a href="privacy.html">here</a>.</p>
				</div>
				<div class="answer" id="terms">
					<h5>Term and conditions?</h5>
					<p>You can view our terms and conditions <a href="terms.html">here</a>.</p>
				</div>
				<div class="answer" id="location">
					<h5>My current location isn't always accurate?</h5>
					<p>The accuracy of your location in the Goggles application depends on the accuracy of the location reported by your mobile device. Several things can
						influence location accuracy such as your service provider, nearby wifi, the GPS chipset on the phone, line of sight to the sky, building materials of
						the building you are in, etc. If you are interested in learning more about your mobile device’s location accuracy, we suggest you check your mobile
						device's user manual or its website.</p>
				</div>
				<div class="answer" id="flag">
					<h5>Flag content as inappropriate?</h5>
					<p>If you come across content you find inappropriate, please tap the "flag" button to report it for our review. If you have any questions see the help
						section in the Goggles application and our <a href="terms.html">terms and conditions</a> for a description of prohibited content.</p>
				</div>
				<div class="answer" id="help">
					<h5>How do I use Goggles or a certain Goggles feature?</h5>
					<p>Please visit the help and intro pages in the application which gives a thorough description of how to use all the features of the Goggles application.
						If you have questions that are not answered there, you may contact us using our <a href="contact.html">contact</a> page.</p>
				</div>
				<div class="answer" id="delete">
					<h5>How can I delete my post?</h5>
					<p>Posts cannot be edited or directly deleted. You may dislike a post to decrease its ranking or flag a post to report it for our review. For more information
						on ranking and flagging posts please see our in application help.  Or visit our <a href="#flag">flag FAQ</a>.</p>
				</div>
				<div class="answer" id="expire">
					<h5>How soon does my posting expire?</h5>
					<p>You can set the time frame in which your post expires when you create the post. The options are one day, one week, one month, one year or never.</p>
				</div>
				<div class="answer" id="working">
					<h5>Goggles doesn't run on my device or has stopped working?</h5>
					<p>You may be able to fix this by reinstalling the Goggles application. It could be a problem with your device, in which case you should contact the
						manufacturer or service provider. If neither of these options works, please write to us using our <a href="contact.html">contact</a> page and explain
						in as much detail as possible the problem you are having.</p>
				</div>
				<div class="answer" id="html">
					<h5>Can I use HTML tags or URLs in my post?</h5>
					<p>You can but they will not be interpreted as markup.</p>
				</div>
				<div class="answer" id="cops">
					<h5>What kinds of postings are prohibited?</h5>
					<p>Please see our <a href="terms.html">terms and conditions</a> for a description of prohibited content.</p>
				</div>
				<div class="answer" id="images">
					<h5>Can I add a picture to my posting?</h5>
					<p>No, Goggles only supports text.</p>
				</div>
				<div class="answer" id="advertise">
					<h5>Can I advertise my service/business using Goggles?</h5>
					<p>Yes, but spam advertisements will be deleted so please use good judgment.</p>
				</div>
				<div class="answer" id="anonymously">
					<h5>Can I post anonymously?</h5>
					<p>No, you must be logged in to post messages and your posts will appear with your username.</p>
				</div>
				<div class="answer" id="rules-user">
					<h5>What are the guidelines for a username?</h5>
					<p>The minimum length of a username is 4 characters and the maximum length is 30 characters.</p>
				</div>
				<div class="answer" id="rules-email">
					<h5>What are the guidelines for email?</h5>
					<p>It must be a valid email address such as the following format demonstrates: user@domain.com. There is no minimum length and the maximum length is 50 characters.</p>
				</div>
				<div class="answer" id="rules-post">
					<h5>What are the guidelines for a message?</h5>
					<p>The minimum length is 2 characters and the maximum length is 512 characters.</p>
				</div>
				<div class="answer" id="rules-feedback">
					<h5>That are the guidelines for feedback?</h5>
					<p>The minimum length is 6 characters and the maximum length is 1,024 characters.</p>
				</div>
				<div class="answer" id="username">
					<h5>Change my username?</h5>
					<p>Usernames may not be changed. You may create more than one account, but each account must have a unique email address.</p>
				</div>
				<div class="answer" id="password">
					<h5>Change my password?</h5>
					<p>Ooops! We overlooked this feature and are busy working on it right now. In the meantime Goggles will remember your last login. If that does not help then we encourage you
						to create another account until we get this matter resolved.</p>
				</div>
				<div class="answer" id="email">
					<h5>Update my email address?</h5>
					<p>Ooops! We overlooked this feature and are busy working on it right now. For now you can update your email address by contacting us using the Feedback view in Goggles.</p>
				</div>
				<div class="answer" id="cancel">
					<h5>Cancel my account?</h5>
					<p>To cancel your account use our Feedback view in Goggles. Add "cancel account" to the message.</p>
				</div>
				<div class="answer" id="contact">
					<h5>Contact Us?</h5>
					<p>You can contact us using our <a href="contact.html">contact</a> page.</p>
				</div>
			</div>
		</div>
		<br class="clear" />
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
