<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>

	<!-- ===== Basic Page Needs ===== -->
	<meta charset="utf-8">
	<title>About Goggles</title>

	<!-- ===== Mobile Specific Metas ===== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ===== CSS ===== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

	<!-- ===== Primary Page Layout ===== -->
	<header>
		<a href="index.html"><h4 class="logo">XRAYMEN</h4></a>
		<div class="menubutton"><i class="icon-reorder"></i></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="privacy.html">PRIVACY</a></li>
				<li><a href="terms.html">TERMS</a></li>
			</ul>
		</nav>
		<br class="clear"/>
	</header>

	<section>
		<div class="eight columns legal">
			<p class="post_intro">Terms and Conditions</p>

			<h3>1. Terms</h3>
			<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you
				are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this
				site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>

			<h3>2. Use License</h3>

			<ol type="a">
				<li>
					Permission is granted to temporarily download one copy of the materials (information or software) on Xraymen's web site for personal, non-commercial
					transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

					<ol type="i">
						<li>modify or copy the materials;</li>
						<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
						<li>attempt to decompile or reverse engineer any software contained on Xraymen's web site;</li>
						<li>remove any copyright or other proprietary notations from the materials; or</li>
						<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
					</ol>
				</li>
				<li>
					This license shall automatically terminate if you violate any of these restrictions and may be terminated by Xraymen at any time. Upon terminating your
					viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic
					or printed format.
				</li>
			</ol>

			<h3>3. Disclaimer</h3>

			<ol type="a">
				<li>
					The materials on Xraymen's web site are provided "as is". Xraymen makes no warranties, expressed or implied, and hereby disclaims and negates all other
					warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of
					intellectual property or other violation of rights. Further, Xraymen does not warrant or make any representations concerning the accuracy, likely
					results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this
					site.
				</li>
			</ol>

			<h3>4. Limitations</h3>
			<p>In no event shall Xraymen or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business
				interruption,) arising out of the use or inability to use the materials on Xraymen's Internet site, even if Xraymen or a Xraymen authorized representative has
				been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations
				of liability for consequential or incidental damages, these limitations may not apply to you.</p>

			<h3>5. Revisions and Errata</h3>
			<p>The materials appearing on Xraymen's web site could include technical, typographical, or photographic errors. Xraymen does not warrant that any of the
				materials on its web site are accurate, complete, or current. Xraymen may make changes to the materials contained on its web site at any time without notice.
				Xraymen does not, however, make any commitment to update the materials.</p>

			<h3>6. Links</h3>
			<p>Xraymen has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any
				link does not imply endorsement by Xraymen of the site. Use of any such linked web site is at the user's own risk.</p>

			<h3>7. Site Terms of Use Modifications</h3>
			<p>Xraymen may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current
				version of these Terms and Conditions of Use.</p>

			<h3>8. Governing Law</h3>
			<p>Any claim relating to Xraymen's web site shall be governed by the laws of the State of New York without regard to its conflict of law provisions.</p>

			<p>General Terms and Conditions applicable to Use of a Web Site.</p>

			<h3>9. Content</h3>
			<p>Xraymen Inc, creator and owner of the Goggles application, is not responsible for and does not control or make any warranties regarding user content. The user
				is solely responsible for his/her access to, use of and/or reliance on any user content. The user is responsible for any content posted through his/her
				account.</p>
			<p>Content prohibited from Goggles includes but is not limited to: 1. illegal content; 2. content in facilitation of the creation, advertising, distribution,
				provision or receipt of illegal goods or services; 3. offensive content (including, without limitation, defamatory, threatening, hateful, racist,
				discriminatory or pornographic content); 4. content that discloses another's personal, confidential or proprietary information; 5. false or fraudulent content;
				6. malicious content (including, without limitation, malware, spam or spyware); 7. content that offers, promotes, advertises, or provides information to access
				to posting or auto-posting products or services, account creation or auto-creation products or services, flagging or auto-flagging products or services, or
				bulk telephone numbers services.</p>
			<p>You automatically grant and assign to Xraymen Inc., and you represent and warrant that you have the right to grant and assign Xraymen Inc , a perpetual,
				irrevocable, unlimited, fully paid, fully sub-licensable, worldwide license to copy, perform, display, distribute, prepare derivative works from (including,
				without limitation, incorporating into other works) and otherwise use any content that you post.</p>
			<p>You agree to indemnify and hold Xraymen Inc harmless from and against any third-party claim, cause of action, demand or damages related to or arising out of:
				(a) content that you post or transmit (b) activity that occurs through or by use of your account (c) your use of or reliance on any user content; and (d) your
				violation of our terms and conditions. This indemnification obligation includes payment of any attorneys' fees and costs incurred by Xraymen, Inc.</p>

			<h3>10. Content</h3>
			<p>Xraymen does not control, is not responsible for and makes no representations or warranties with respect to any user or user conduct. You are solely responsible
				for your interaction with or reliance on any user or user conduct.</p>

		</div>
		<br class="clear"/>
	</section>

	<!-- ===== JS ===== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--<script src="js/jquery.tweet.js"></script>-->
	<script src="js/respond.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
